---
title: 小书匠邀请功能说明
createDate: 2019-3-1
updateDate: 2019-10-31
tags: 邀请,优惠,小书匠
slug: /user/invitation
---

[toc!?direction=lr]

# 概述

小书匠从 **7.1.0** 版本开始支持邀请奖励功能，邀请者和被邀请者都能得到一定的会员时间奖励。根据不同的任务要求，奖励不同的会员时长，最多可以获得 1165 天的会员时间奖励。

# 规则

1. 邀请者必须是小书匠会员(不包括临时会员)
2. 被邀请者必须使用相应邀请码注册成为会员
3. 当被邀请者付费成功，小书匠系统将该用户升级为正式会员后，系统会自动添加额外奖励的会员时间给被邀请者
4. 邀请者在被邀请的用户达到一定数量时，会有相应的会员时长奖励
5. 被邀请者在用邀请码注册成为小书匠系统用户后，需要在一个月的时间内付费成为小书匠会员才有奖励，超过一个月再付费，邀请者和被邀者双方的奖励计数都将无效，也就是被邀请者无法获得时间奖励，邀请者的邀请计数不会计算该用户
6. 邀请者只有在会员期间，邀请系统才会计数被邀请用户数。如果用户在创建邀请码后，自己的会员过期了，在过期的这段时间里，如果有被邀请者通过该邀请码注册成为会员，该被邀请用户不会计入邀请者的奖励统计里，但对于被邀请者不受影响，被邀请者在满足要求成为会员后，还是有会员时长奖励。

# 奖励

## 邀请者

当邀请者邀请的用户成为正式会员时，系统会根据被邀请的用户数给予一定会员时长奖励。

1. 累计达到2个被邀请者会员时，奖励 50 天会员时长
2. 累计达到3个被邀请者会员时，奖励 150 天会员时长，也就是累计增加 200 天的会员时长
3. 累计达到10个被邀请者会员时，奖励 200 天会员时长，也就是累计增加 400 天的会员时长
4. 累计达到20个被邀请者会员时，奖励 400 天会员时长，也就是累计增加 800 天的会员时长

## 被邀请者

新注册的用户如果填写了正确的邀请码，并在一个月时间内升级为小书匠会员，系统自动奖励 ~~100~~ ++365++    天的会员时长。

注：没有邀请码的用户或者超过一个月再付费升级为会员的用户没有时长奖励。

# 用户

## 邀请者

用户可以在 **小书匠主按钮>用户>邀请** 里创建邀请码，成为邀请者。

### 创建邀请码

![创建邀请码](./images/1551409556910.png)

### 邀请统计

![邀请统计界面](./images/1551408937808.png)

## 被邀请者

新注册的用户，只要在注册界面里填上正确的邀请码，就会成为被邀请者。

![新用户注册](./images/1551409719575.png)


# 常见问题

## 必须要有邀请码才能注册小书匠用户吗

不需要，如果用户没有邀请码，在注册界面里将邀请码选项留空，也可以注册为小书匠用户，付费成为小书匠会员。不过没有邀请码的用户，升级为会员后是没有会员时长奖励的。

## 怎么才能获得邀请码

需要通过小书匠其他会员分享一个邀请码。

